# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -Dhttp.nonProxyHosts=localhost|127.0.0.1|169.254.169.254|metadata.google.internal -Dhttps.nonProxyHosts=localhost|127.0.0.1|169.254.169.254|metadata.google.internal
org.gradle.parallel=true
org.gradle.caching=true

# Android settings
android.useAndroidX=true
android.nonTransitiveRClass=true

