# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Android settings
android.useAndroidX=true
android.nonTransitiveRClass=true

# AGP 9.0 built-in Kotlin opt-out — use explicit Kotlin plugin
android.builtInKotlin=false
android.newDsl=false
